# appcontainer

./: .gitignore  Monitor.cs  NativeMethods.txt  Program.cs  README.md  Utils.cs  appcontainer.csproj  appcontainer.sln
.github/workflows/: release.yml
